/// <autosync enabled="true" />
/// <reference path="angular.min.js" />
/// <reference path="angular-animate/angular-animate.min.js" />
/// <reference path="angular-aria/angular-aria.min.js" />
/// <reference path="angular-material/angular-material.min.js" />
/// <reference path="angular-material/angular-material-mocks.js" />
/// <reference path="angular-messages.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-spinner/angular-loading-spinner.js" />
/// <reference path="angular-spinner/angular-spinner.min.js" />
/// <reference path="angular-spinner/spin.min.js" />
/// <reference path="app/app.js" />
/// <reference path="app/controllers/audittoolcontroller.js" />
/// <reference path="app/controllers/layoutcontroller.js" />
/// <reference path="app/controllers/paymentfiledetailscontroller.js" />
/// <reference path="app/controllers/paymentfilescontroller.js" />
/// <reference path="app/controllers/sendtobankcontroller.js" />
/// <reference path="app/directives/requiredselect.js" />
/// <reference path="app/services/modalservice.js" />
/// <reference path="bootstrap.js" />
/// <reference path="custom-script.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="loading-bar.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.js" />
/// <reference path="respond.js" />
/// <reference path="trnggrid/trnggrid.js" />
