//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repositories
{
    using System;
    using System.Collections.Generic;
    
    public partial class claimsAuditLog
    {
        public int id { get; set; }
        public int paymentTransactionId { get; set; }
        public System.DateTime transactionDateTime { get; set; }
        public string status { get; set; }
    
        public virtual paymentTransactionDetail paymentTransactionDetail { get; set; }
    }
}
