//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repositories
{
    using System;
    using System.Collections.Generic;
    
    public partial class claimStatu
    {
        public int id { get; set; }
        public string status { get; set; }
        public Nullable<int> chequeRunNumber { get; set; }
        public Nullable<System.DateTime> dateImported { get; set; }
        public Nullable<System.DateTime> dateIssued { get; set; }
    }
}
