﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repositories
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ClaimsPortalRetirementEntities : DbContext
    {
        public ClaimsPortalRetirementEntities()
            : base("name=ClaimsPortalRetirementEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<claimDetail> claimDetails { get; set; }
        public virtual DbSet<claimsAuditLog> claimsAuditLogs { get; set; }
        public virtual DbSet<claimStatu> claimStatus { get; set; }
        public virtual DbSet<paymentTransactionDetail> paymentTransactionDetails { get; set; }
    
        public virtual int cancelPaymentRequest(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("cancelPaymentRequest", idParameter);
        }
    
        public virtual int completePaymentRequest(Nullable<int> id, string completedBy, string bankingAppRef)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var completedByParameter = completedBy != null ?
                new ObjectParameter("completedBy", completedBy) :
                new ObjectParameter("completedBy", typeof(string));
    
            var bankingAppRefParameter = bankingAppRef != null ?
                new ObjectParameter("bankingAppRef", bankingAppRef) :
                new ObjectParameter("bankingAppRef", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("completePaymentRequest", idParameter, completedByParameter, bankingAppRefParameter);
        }
    
        public virtual int exportPaymentRequest(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("exportPaymentRequest", idParameter);
        }
    
        public virtual ObjectResult<paymentFileDetails_GetList_Result> paymentFileDetails_GetList(Nullable<int> chequeRunNumber, string searchParam, Nullable<int> pageNumber, Nullable<int> pageSize, string orderBy, string orderByReverse)
        {
            var chequeRunNumberParameter = chequeRunNumber.HasValue ?
                new ObjectParameter("chequeRunNumber", chequeRunNumber) :
                new ObjectParameter("chequeRunNumber", typeof(int));
    
            var searchParamParameter = searchParam != null ?
                new ObjectParameter("SearchParam", searchParam) :
                new ObjectParameter("SearchParam", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var orderByParameter = orderBy != null ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(string));
    
            var orderByReverseParameter = orderByReverse != null ?
                new ObjectParameter("OrderByReverse", orderByReverse) :
                new ObjectParameter("OrderByReverse", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<paymentFileDetails_GetList_Result>("paymentFileDetails_GetList", chequeRunNumberParameter, searchParamParameter, pageNumberParameter, pageSizeParameter, orderByParameter, orderByReverseParameter);
        }
    
        public virtual ObjectResult<paymentFiles_GetList_Result> paymentFiles_GetList(string searchParam, Nullable<int> pageNumber, Nullable<int> pageSize, string orderBy, string orderByReverse)
        {
            var searchParamParameter = searchParam != null ?
                new ObjectParameter("SearchParam", searchParam) :
                new ObjectParameter("SearchParam", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var orderByParameter = orderBy != null ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(string));
    
            var orderByReverseParameter = orderByReverse != null ?
                new ObjectParameter("OrderByReverse", orderByReverse) :
                new ObjectParameter("OrderByReverse", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<paymentFiles_GetList_Result>("paymentFiles_GetList", searchParamParameter, pageNumberParameter, pageSizeParameter, orderByParameter, orderByReverseParameter);
        }
    
        public virtual int regeneratePaymentRequest(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("regeneratePaymentRequest", idParameter);
        }
    
        public virtual ObjectResult<sendToBank_GetList_Result> sendToBank_GetList(Nullable<int> chequeRunNumber, string searchParam, Nullable<int> pageNumber, Nullable<int> pageSize, string orderBy, string orderByReverse)
        {
            var chequeRunNumberParameter = chequeRunNumber.HasValue ?
                new ObjectParameter("chequeRunNumber", chequeRunNumber) :
                new ObjectParameter("chequeRunNumber", typeof(int));
    
            var searchParamParameter = searchParam != null ?
                new ObjectParameter("SearchParam", searchParam) :
                new ObjectParameter("SearchParam", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var orderByParameter = orderBy != null ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(string));
    
            var orderByReverseParameter = orderByReverse != null ?
                new ObjectParameter("OrderByReverse", orderByReverse) :
                new ObjectParameter("OrderByReverse", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sendToBank_GetList_Result>("sendToBank_GetList", chequeRunNumberParameter, searchParamParameter, pageNumberParameter, pageSizeParameter, orderByParameter, orderByReverseParameter);
        }
    }
}
