//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repositories
{
    using System;
    using System.Collections.Generic;
    
    public partial class claimDetail
    {
        public int id { get; set; }
        public Nullable<decimal> payment_Id { get; set; }
        public Nullable<int> chequeRunNumber { get; set; }
        public Nullable<int> transactionId { get; set; }
        public Nullable<bool> bulkTransaction { get; set; }
        public string paymentMethod { get; set; }
        public Nullable<System.DateTime> requestedDate { get; set; }
        public Nullable<System.DateTime> transactionDueDate { get; set; }
        public string transactionReason { get; set; }
        public string payeeReference { get; set; }
        public string chequePayeeFullName { get; set; }
        public string clientName { get; set; }
        public string claimNo { get; set; }
        public string claimantName { get; set; }
        public Nullable<System.DateTime> accidentDate { get; set; }
        public string beneficiary_accountName { get; set; }
        public Nullable<long> beneficiary_accountNumber { get; set; }
        public string beneficiary_sortCode { get; set; }
        public Nullable<decimal> beneficiary_addressId { get; set; }
        public string beneficiary_nameLine1 { get; set; }
        public string beneficiary_streetLine1 { get; set; }
        public string beneficiary_streetLine2 { get; set; }
        public string beneficiary_streetLine3 { get; set; }
        public string beneficiary_town { get; set; }
        public string beneficiary_county { get; set; }
        public string beneficiary_postcode { get; set; }
        public string beneficiary_isoCountryCode { get; set; }
        public Nullable<decimal> amount { get; set; }
        public string isoCurrencyCode { get; set; }
        public Nullable<decimal> payerBankAccount_Id { get; set; }
        public string contactTelephoneNumber { get; set; }
        public string contactFaxNumber { get; set; }
        public string accountName { get; set; }
        public Nullable<long> accountNumber { get; set; }
        public string sortCode { get; set; }
        public Nullable<decimal> addressId { get; set; }
        public string nameLine1 { get; set; }
        public string streetLine1 { get; set; }
        public string town { get; set; }
        public string county { get; set; }
        public string postcode { get; set; }
        public string isoCountryCode { get; set; }
        public Nullable<System.DateTime> invoiceDate { get; set; }
        public Nullable<long> invoiceNumber { get; set; }
    }
}
