//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repositories
{
    using System;
    using System.Collections.Generic;
    
    public partial class paymentTransactionDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public paymentTransactionDetail()
        {
            this.claimsAuditLogs = new HashSet<claimsAuditLog>();
        }
    
        public int id { get; set; }
        public Nullable<int> chequeRunNumber { get; set; }
        public Nullable<int> transactionId { get; set; }
        public string bankingApplication { get; set; }
        public string payerBankAccount { get; set; }
        public Nullable<int> stopRequests { get; set; }
        public string status { get; set; }
        public Nullable<System.DateTime> dateExported { get; set; }
        public Nullable<System.DateTime> dateCompleted { get; set; }
        public string completedBy { get; set; }
        public string applicationReference { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<claimsAuditLog> claimsAuditLogs { get; set; }
    }
}
