//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repositories
{
    using System;
    
    public partial class paymentFileDetails_GetList_Result
    {
        public Nullable<int> ChequeRunNumber { get; set; }
        public Nullable<int> PaymentTransactionID { get; set; }
        public string ClaimReference { get; set; }
        public string Currency { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public string PayeeName { get; set; }
        public string PayeeReference { get; set; }
        public string DateIssued { get; set; }
        public Nullable<int> TotalCount { get; set; }
    }
}
