//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repositories
{
    using System;
    
    public partial class sendToBank_GetList_Result
    {
        public Nullable<int> ID { get; set; }
        public Nullable<int> ChequeRunNumber { get; set; }
        public Nullable<int> PaymentTransactionID { get; set; }
        public string FileTotal { get; set; }
        public string PayerBankAccount { get; set; }
        public string BankingApplication { get; set; }
        public Nullable<int> StopRequests { get; set; }
        public string Status { get; set; }
        public string DateExported { get; set; }
        public string DateCompleted { get; set; }
        public string ApplicationReference { get; set; }
        public string CompletedBy { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public string EURCurrencyTotal { get; set; }
        public string GBPCurrencyTotal { get; set; }
    }
}
